#directives-image-upload {
  position: relative;
  background: #F8F8F8;
  border: 1px dashed @gray-light;
  font-size: 15px;
  .image-info {
    text-align: center;
    display: inline-block;
    width: 100%; height: 60%;
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
    img {
      margin-bottom: 15px;
      max-width: 45%;
    }
    div {
      color: @gray-light;
    }
    a {
      font-size: 12px;
      color: @brand-primary;
      cursor: pointer;
    }
  }
}

.hover {
  border-color: black !important;
}
